/*
	Source largely from: http://www.flatui.net/social-colors/
	Enjoy this little pack.  Find a derp or addition? Report it:
	https://github.com/connor4312/social-colors

	MIT license.
*/

@social-behance:     #053eff;
@social-delicious:   #205cc0;
@social-dribbble:    #ea4c89;
@social-facebook:    #3b5998;
@social-flickr-blue: #0063dc;
@social-flickr-pink: #ff0084;
@social-forrst:      #5b9a68;
@social-foursquare:  #25a0ca;
@social-googleplus:  #db4a39;
@social-instagram:   #3f729b;
@social-kippt:       #e03500;
@social-linkedin:    #0e76a8;
@social-linkility:   #144966;
@social-path:        #e41f11;
@social-pinterest:   #c8232c;
@social-player:      #3503b2;
@social-pocket:      #ee4056;
@social-rdio:        #008fd5;
@social-rss:         #ee802f;
@social-skype:       #00aff0;
@social-soundcloud:  #ff7700;
@social-spotify:     #81b71a;
@social-tumblr:      #34526f;
@social-twitter:     #00a0d1;
@social-vimeo:       #86c9ef;
@social-yahoo:       #720e9e;
@social-youtube:     #c4302b;
